{
  "name": "among-us-in-minecraft-logs",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "author": "Fantamomo",
  "type": "module",
  "dependencies": {
    "express": "^4.19.0",
    "better-sqlite3": "^12.8.0",
    "express-rate-limit": "^8.3.1"
  }
}
